{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "echo 'RE-GROUND FIRST: FROGS 5 Skyrim campaign. Before asserting any story fact or doing design work, read CLAUDE.md and Toryggs legacy/AI_README, then open the actual source (narrative chapters read IN ORDER are authoritative; trackers lag). Never state campaign canon from memory or the context summary.'",
            "statusMessage": "Re-grounding in the campaign source..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"CANON-WRITE CHECK: If this edits a source-of-truth doc (The Narrative/, world state tracking/, web/, Players/, Npcs/, factions/, Adventure modules/), verify every factual claim against source (cite chapter/line) before saving. Silent inaccuracies in canon are the worst failure mode.\"}}'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"GATES (every reply, no exceptions): G1 CITATION GATE -- no canon claim, dialogue draft, or scene prose goes to the GM unless THIS message shows the source check first: file + line, QUOTED, not just claimed checked. G6 DIALOGUE GATE -- any line of dialogue for a named character needs an explicit pass/fail check against WRITING GUIDE Section IX rules 0-7, shown inline, before the line is presented. Re-verify EVERY factual claim in a draft against source immediately before showing it -- a prior citation earlier in the conversation does not cover a new line written after it. Do not invent attributions, event order, or character reactions that are not directly sourced.\"}}'"
          }
        ]
      }
    ]
  }
}
